# FoodHome

app/: build.gradle
app/src/androidTest/java/com/tranphuc/foodhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranphuc/foodhome/adapter/: CollectionAdapter.kt  ContentAdapter.kt  ImageSlidePagerAdapter.kt  ListFoodAdapter.kt  SectionContentAdapter.kt  UseVoucherGetRefundAdapter.kt
app/src/main/java/com/tranphuc/foodhome/repository/: AppRepository.kt
app/src/main/java/com/tranphuc/foodhome/repository/entities/: Collection.kt  Content.kt  ItemFood.kt  SectionContent.kt  TypeItemFood.kt
app/src/main/java/com/tranphuc/foodhome/ui/: SquareCardView.kt
app/src/main/java/com/tranphuc/foodhome/view/activities/: IndexActivity.kt  NestedScrollViewActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/tranphuc/foodhome/view/activity/: MainActivity.kt
app/src/main/java/com/tranphuc/foodhome/view/fragment/: SectionCollectionFragment.kt  SectionContentFragment.kt  SectionHeaderFragment.kt  SectionUseVoucherGetRefundFragment.kt
app/src/main/java/com/tranphuc/foodhome/viewmodel/: RecyclerViewViewModel.kt  SectionCollectionViewModel.kt  SectionContentViewModel.kt  SectionHeaderViewModel.kt  SectionUseVoucherGetRefundViewModel.kt
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_nested_scrollview.xml  activity_recycler_view.xml  fragment_section_collection.xml  fragment_section_content.xml  fragment_section_header.xml  fragment_section_use_voucher_get_refund.xml  item_collection.xml  item_content.xml  item_header.xml  item_title_header.xml  item_use_voucher_get_refund.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tranphuc/foodhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
