<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>